<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze seriale - subiektywne TOP 3!</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 3 seriali. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: lightcoral;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: pink;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: pink;
	
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: purple;
		text-align: center;
		padding: 20px;
		
	}
img
{
display: none;
}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
		<h1>Top 3 seriali!</h1>
		
		</div>
		

<div id="nav">
		<a href="shadowandbone.html">1.Cień i kość </a>	<br />
			<a href="spinningout.html">2.Spinning out</a> <br />
			<a href="lucyfer.html">3.Lucyfer</a> <br />
			
		</div>

<div id="content">
<h2>Cień i kość (ang.Shadow and bone)</h2>

 – Cień i kość to historia rozgrywająca się w feudalnym państwie rosyjskim, w świecie, który targany jest wojną i Fałdem Cienie, 
 który coraz mocniej pochłania kraj w którym mieszka bohaterka tej opowieści. 
 A jest nią Alina Starkov, szeregowa żołnierka i kartograf, która pewnego dnia odkrywa w sobie wyjątkowe, nadprzyrodzone moce.
 Okazuje się, że ona i jej zdolności mogą uratować świat przez zagrożeniem ze strony Fałdy Cienia.Wkrótce Alina zostaje odcięta od wszystkiego co jej znane i 
 przydzielona do elitarnej armii, która włada magia griszów. Nie jest to łatwe zadanie, tak samo jak rozpoznanie kto jest sprzymierzeńcem, a kto wrogiem.


</div>

<div id="ad">
<img src="reklama.jpg" />
</div>
		
		<div id="footer">
			Najlepsze seriale - TOP 3! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>